if ARCH_P2S
config SOC_P2S0927A2
       bool "P2S0927A2"
       select COMPAS_INTC_IRQ
       select CPU_ARM926T
       select COMMON_CLK_P2S
       select COMMON_CLK
       default y
       help
	  Select this if ou are using Compas P2S0927A2 SoC

config COMMON_CLK_P2S
	bool
	select COMMON_CLK

endif
